{
  "name": "practicejs",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "goplanit",
  "license": "ISC"
}
